{
  "name": "ya-micro-batcher",
  "version": "0.2.2",
  "type": "module",
  "main": "lib/index.js",
  "types": "lib/index.d.ts",
  "files": [
    "lib"
  ],
  "scripts": {
    "build": "tsc",
    "lint": "eslint . --ext .ts",
    "lint:fix": "eslint . --ext .ts --fix",
    "test": "jest --forceExit",
    "test:watch": "jest --watch"
  },
  "engines": {
    "node": ">=18.18.0"
  },
  "keywords": [],
  "author": "Dinislam Abdulgalimov",
  "license": "MIT",
  "description": "",
  "devDependencies": {
    "@eslint/js": "^9.9.0",
    "@types/jest": "^29.5.12",
    "eslint": "^9.9.0",
    "eslint-config-prettier": "^9.1.0",
    "globals": "^15.9.0",
    "jest": "^29.7.0",
    "ts-jest": "^29.2.4",
    "ts-node": "^10.9.2",
    "typescript": "^5.5.4",
    "typescript-eslint": "^8.0.1"
  }
}
